<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.duapp.cloud.host.webapp</groupId>
    <artifactId>cloud-host-webapp</artifactId>
    <version>0.1-snapshot</version>
    <modules>
    </modules>
    <name>mvn-baidu-cloud-host-webapp</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bce.javaruntime</groupId>
            <artifactId>bce-api-util-local</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j-adapter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.bce.javaruntime</groupId>
            <artifactId>bae-sdk-local</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bce.javaruntime</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <classifier>bin</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bce.javaruntime</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
            <scope>provided</scope>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>com.baidu.bce.javaruntime</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1</version>
            <scope>provided</scope>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>baemaven</id>
            <name>BAE Maven</name>
            <url>http://maven.duapp.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>baemaven</id>
            <name>BAE Maven</name>
            <url>http://maven.duapp.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>com.baidu.bae.maven.jetty</groupId>
                <artifactId>bae-maven-jetty-plugin</artifactId>
                <version>8.0.0.M3</version>
                <configuration>
                    <jettyport>8080</jettyport>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.baidu.bae.maven</groupId>
                <artifactId>bae-maven-plugin</artifactId>
                <version>1.0.0.0</version>
                <executions>
                    <execution>
                        <id>baedeploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>baedeploy</goal>
                        </goals>
                        <configuration>
                            <changepass>false</changepass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.servlet.version>2.5</javax.servlet.version>
    </properties>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
</project>