log4j.rootLogger=all,console,smtp,rollfile,dailyrolling

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{3} - %m%n
#log4j.appender.console.encoding=UTF-8
log4j.appender.console.threshold=warn

log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{3} - %m%n
log4j.appender.file1.encoding=UTF-8
#log4j.appender.file1.File=E:/logs/wc-test.log
log4j.appender.file1.File=/var/log/sywc/wc-test.log
log4j.appender.file1.threshold=all

log4j.logger.freemarker.cache=info

log4j.logger.org.apache.commons.httpclient=info

log4j.logger.org.apache.http=info
#log4j.logger.org.apache.http.headers=off
#log4j.logger.org.apache.http.impl.client=off
#log4j.logger.org.apache.http.wire=off

#log4j.logger.org.apache.http.impl.conn=off
#log4j.logger.org.apache.http.conn.ssl=off
#log4j.logger.org.apache.http.impl.execchain=off
#log4j.logger.org.apache.http.client.protocol=off

log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{3} - %m%n
log4j.appender.smtp.To=logger_receiver@example.com
log4j.appender.smtp.From=me_logger@exmaple.com
log4j.appender.smtp.Subject=log4j logs, above the error level
log4j.appender.smtp.SMTPHost=smtp.example.com
log4j.appender.smtp.SMTPUsername=me_logger@exmaple.com
log4j.appender.smtp.SMTPPassword=accountemailpassword
log4j.appender.smtp.BufferSize=10
#log4j.appender.smtp.SMTPProtocol=smtps
log4j.appender.smtp.threshold=error

log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{3} - %m%n
log4j.appender.rollfile.file=/var/log/sywc/rolling.log
log4j.appender.rollfile.encoding=UTF-8
log4j.appender.rollfile.maxBackupIndex=12
log4j.appender.maxFileSize=5MB
log4j.appender.rollfile.threshold=all

log4j.appender.dailyrolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{3} - %m%n
log4j.appender.dailyrolling.file = /var/log/sywc/dailyrolling.log
log4j.appender.dailyrolling.encoding=UTF-8
log4j.appender.dailyrolling.datePattern='.'yyyy-MM-dd_HH=mm
log4j.appender.dailyrolling.threshold=info
